[custom]
;FCR自用规则

;设置规则标志位
ruleset=Proxies,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Proxies.list
ruleset=YouTube,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/YouTube.list
ruleset=Disney,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Disney.list
ruleset=Hbomax,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Hbomax.list
ruleset=Netflix,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/bilibili.list
ruleset=Spotify,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Steam.list
ruleset=Telegram,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Telegram.list
ruleset=Google,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Microsoft.list
ruleset=OpenAI,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/OpenAI.list
ruleset=PayPal,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/JayMortal/Sub-Rules/refs/heads/main/list/Apple.list
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Proxies`select`[]DMIT-Reality`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxies`[]DIRECT
custom_proxy_group=Disney`select`[]Proxies`[]DIRECT
custom_proxy_group=Hbomax`select`[]Proxies`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT
custom_proxy_group=Bahamut`select`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`select`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=Google`select`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=OpenAI`select`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true